<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="40dp" android:gravity="center_vertical">
    <TextView android:id="@+id/widget_undo_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="#9CB7C2" android:textSize="11sp" android:maxLines="1" android:ellipsize="end" />
    <Chronometer android:id="@+id/widget_undo_timer" android:layout_width="40dp" android:layout_height="match_parent" android:gravity="center" android:textColor="#91ECF4" android:textSize="10sp" />
    <TextView android:id="@+id/widget_undo_button" android:layout_width="48dp" android:layout_height="match_parent" android:gravity="center" android:text="撤销" android:textColor="#B5FAFF" android:textSize="12sp" />
</LinearLayout>
